# Gradle Settings (c) sashiro, Version: 4

# Gradle stuff
org.gradle.jvmargs  =   -Xmx4G
org.gradle.deamon   =   false
org.gradle.parallel =   true
outBuild            =   ../build
outMain             =   ../build/out
outTest             =   ../build/out/test
mcDir               =   ../run

# Forge:            https://files.minecraftforge.net/
# Mappings:         http://export.mcpbot.bspk.rs/
minecraftVersion    =   1.15.2
forgeVersion        =   31.2.36
mappingsChannel     =   snapshot
mappingsVersion     =   20200804-1.15.1

# Mod Info
modGroup            =   com.github.sa_shiro
modBaseName         =   questmaster
modVersion          =   1.0.0

# Manifest
creator             =   sashiro
javaVersion         =   1.8
